{
  "name": "Kyte Solutions",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [
    {
      "path": "sass/variables-site/_variables-site.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"nested\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":false}}"
    },
    {
      "path": "sass/variables-site/_columns.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"nested\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":false}}"
    },
    {
      "path": "sass/elements/_elements.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"nested\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":false}}"
    },
    {
      "path": "sass/navigation/_navigation.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"nested\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":false}}"
    },
    {
      "path": "sass/layout/_no-sidebar.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"nested\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":false}}"
    },
    {
      "path": "sass/style.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"style.css\",\"autoCompile\":true,\"sourceMap\":true,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "js/custom.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":true},\"outputSuffix\":\".min\"}"
    },
    {
      "path": "sass/acf-blocks.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"\",\"autoCompile\":true,\"sourceMap\":true,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "sass/admin-helper-images.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"\",\"autoCompile\":true,\"sourceMap\":true,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"nested\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":false}}"
    },
    {
      "path": "sass/login.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"css/kyte-login.css\",\"autoCompile\":true,\"sourceMap\":true,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-cssnext\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    }
  ],
  "fileTree": {
    "expandedDirs": [
      "sass"
    ],
    "hideSystemFiles": true,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": true
  },
  "imports": [
    {
      "path": "js/custom.js",
      "imports": [
        "js/smooth-scroll.js",
        "js/scrollMagicController.js",
        "js/slick-slider-customisation.js",
        "js/packery.js"
      ]
    },
    {
      "path": "sass/acf-blocks.scss",
      "imports": [
        "sass/variables-site/_variables-site.scss",
        "sass/mixins/_mixins-master.scss",
        "sass/typography/_typography.scss",
        "sass/acf-blocks/_title_text_btn_bkimg_block.scss",
        "sass/acf-blocks/_logo_properties_block.scss",
        "sass/acf-blocks/_logo_in_square_block.scss",
        "sass/acf-blocks/_insights_3_archives_block.scss",
        "sass/acf-blocks/_display_post_type_block.scss",
        "sass/acf-blocks/_slider_images_block.scss",
        "sass/acf-blocks/_testimonials_block.scss",
        "sass/acf-blocks/_resource_links_block.scss",
        "sass/acf-blocks/_timeline_block.scss",
        "sass/acf-blocks/_map_points_block.scss",
        "sass/acf-blocks/_team_block.scss",
        "sass/acf-blocks/_kyte_faq_block.scss",
        "sass/acf-blocks/_color_company_logos_block.scss",
        "sass/acf-blocks/_formidable_forms.scss",
        "sass/acf-blocks/_text_search_block.scss",
        "sass/variables-site/_colors.scss",
        "sass/variables-site/_typography.scss",
        "sass/variables-site/_structure.scss",
        "sass/variables-site/_columns.scss",
        "sass/typography/_headings.scss",
        "sass/typography/_copy.scss"
      ]
    },
    {
      "path": "sass/style.scss",
      "imports": [
        "sass/variables-site/_variables-site.scss",
        "sass/mixins/_mixins-master.scss",
        "sass/_normalize.scss",
        "sass/typography/_typography.scss",
        "sass/elements/_elements.scss",
        "sass/forms/_forms.scss",
        "sass/navigation/_navigation.scss",
        "sass/modules/_accessibility.scss",
        "sass/modules/_alignments.scss",
        "sass/modules/_clearings.scss",
        "sass/site/secondary/_widgets.scss",
        "sass/site/_site.scss",
        "sass/modules/_infinite-scroll.scss",
        "sass/media/_media.scss",
        "sass/variables-site/_colors.scss",
        "sass/variables-site/_typography.scss",
        "sass/variables-site/_structure.scss",
        "sass/variables-site/_columns.scss",
        "sass/typography/_headings.scss",
        "sass/typography/_copy.scss",
        "sass/elements/_lists.scss",
        "sass/elements/_tables.scss",
        "sass/forms/_buttons.scss",
        "sass/forms/_fields.scss",
        "sass/navigation/_links.scss",
        "sass/navigation/_menus.scss",
        "sass/site/secondary/widgets/_other-services-widget.scss",
        "sass/site/secondary/widgets/_custom-categories-widget.scss",
        "sass/site/secondary/widgets/_upcoming-events-widget.scss",
        "sass/site/secondary/widgets/_recent-posts-widget.scss",
        "sass/site/secondary/widgets/_default-address-widget.scss",
        "sass/layout/_content-sidebar.scss",
        "sass/layout/_sidebar-content.scss",
        "sass/site/_header.scss",
        "sass/site/_pre-loader.scss",
        "sass/site/primary/_posts-and-pages.scss",
        "sass/site/primary/_contact-page.scss",
        "sass/site/primary/_insights-page.scss",
        "sass/site/primary/_comments.scss",
        "sass/site/post-types/_kyte-media.scss",
        "sass/site/post-types/_event.scss",
        "sass/site/post-types/_magazine.scss",
        "sass/site/post-types/_single-career.scss",
        "sass/site/post-types/_single-solution.scss",
        "sass/site/post-types/_single-case_study_cpt.scss",
        "sass/site/archives/_careers-archive.scss",
        "sass/site/archives/_services-archive.scss",
        "sass/site/archives/_case-studies-archive.scss",
        "sass/site/archives/_events-archive.scss",
        "sass/site/_footer.scss",
        "sass/media/_captions.scss",
        "sass/media/_galleries.scss",
        "sass/media/_hero-images.scss",
        "sass/media/_scrollMagic.scss",
        "sass/media/_slick-slider-customisation.scss",
        "sass/navigation/_mega-menu.scss",
        "sass/layout/_no-sidebar.scss"
      ]
    },
    {
      "path": "installs/bulma_075/bulma.sass",
      "imports": [
        "installs/bulma_075/sass/utilities/_all.sass",
        "installs/bulma_075/sass/base/_all.sass",
        "installs/bulma_075/sass/elements/_all.sass",
        "installs/bulma_075/sass/form/_all.sass",
        "installs/bulma_075/sass/components/_all.sass",
        "installs/bulma_075/sass/grid/_all.sass",
        "installs/bulma_075/sass/layout/_all.sass",
        "installs/bulma_075/sass/utilities/initial-variables.sass",
        "installs/bulma_075/sass/utilities/functions.sass",
        "installs/bulma_075/sass/utilities/derived-variables.sass",
        "installs/bulma_075/sass/utilities/animations.sass",
        "installs/bulma_075/sass/utilities/mixins.sass",
        "installs/bulma_075/sass/utilities/controls.sass",
        "installs/bulma_075/sass/base/minireset.sass",
        "installs/bulma_075/sass/base/generic.sass",
        "installs/bulma_075/sass/base/helpers.sass",
        "installs/bulma_075/sass/elements/box.sass",
        "installs/bulma_075/sass/elements/button.sass",
        "installs/bulma_075/sass/elements/container.sass",
        "installs/bulma_075/sass/elements/content.sass",
        "installs/bulma_075/sass/elements/icon.sass",
        "installs/bulma_075/sass/elements/image.sass",
        "installs/bulma_075/sass/elements/notification.sass",
        "installs/bulma_075/sass/elements/progress.sass",
        "installs/bulma_075/sass/elements/table.sass",
        "installs/bulma_075/sass/elements/tag.sass",
        "installs/bulma_075/sass/elements/title.sass",
        "installs/bulma_075/sass/elements/other.sass",
        "installs/bulma_075/sass/form/shared.sass",
        "installs/bulma_075/sass/form/input-textarea.sass",
        "installs/bulma_075/sass/form/checkbox-radio.sass",
        "installs/bulma_075/sass/form/select.sass",
        "installs/bulma_075/sass/form/file.sass",
        "installs/bulma_075/sass/form/tools.sass",
        "installs/bulma_075/sass/components/breadcrumb.sass",
        "installs/bulma_075/sass/components/card.sass",
        "installs/bulma_075/sass/components/dropdown.sass",
        "installs/bulma_075/sass/components/level.sass",
        "installs/bulma_075/sass/components/list.sass",
        "installs/bulma_075/sass/components/media.sass",
        "installs/bulma_075/sass/components/menu.sass",
        "installs/bulma_075/sass/components/message.sass",
        "installs/bulma_075/sass/components/modal.sass",
        "installs/bulma_075/sass/components/navbar.sass",
        "installs/bulma_075/sass/components/pagination.sass",
        "installs/bulma_075/sass/components/panel.sass",
        "installs/bulma_075/sass/components/tabs.sass",
        "installs/bulma_075/sass/grid/columns.sass",
        "installs/bulma_075/sass/grid/tiles.sass",
        "installs/bulma_075/sass/layout/hero.sass",
        "installs/bulma_075/sass/layout/section.sass",
        "installs/bulma_075/sass/layout/footer.sass"
      ]
    },
    {
      "path": "sass/elements/_elements.scss",
      "imports": [
        "sass/elements/_lists.scss",
        "sass/elements/_tables.scss"
      ]
    },
    {
      "path": "sass/forms/_forms.scss",
      "imports": [
        "sass/forms/_buttons.scss",
        "sass/forms/_fields.scss"
      ]
    },
    {
      "path": "sass/layout/_content-sidebar.scss",
      "imports": [
        "sass/layout/_no-sidebar.scss"
      ]
    },
    {
      "path": "sass/layout/_sidebar-content.scss",
      "imports": [
        "sass/layout/_no-sidebar.scss"
      ]
    },
    {
      "path": "sass/media/_media.scss",
      "imports": [
        "sass/media/_captions.scss",
        "sass/media/_galleries.scss",
        "sass/media/_hero-images.scss",
        "sass/media/_scrollMagic.scss",
        "sass/media/_slick-slider-customisation.scss"
      ]
    },
    {
      "path": "sass/navigation/_menus.scss",
      "imports": [
        "sass/navigation/_mega-menu.scss"
      ]
    },
    {
      "path": "sass/navigation/_navigation.scss",
      "imports": [
        "sass/navigation/_links.scss",
        "sass/navigation/_menus.scss",
        "sass/navigation/_mega-menu.scss"
      ]
    },
    {
      "path": "sass/site/_site.scss",
      "imports": [
        "sass/layout/_content-sidebar.scss",
        "sass/layout/_sidebar-content.scss",
        "sass/site/_header.scss",
        "sass/site/_pre-loader.scss",
        "sass/site/primary/_posts-and-pages.scss",
        "sass/site/primary/_contact-page.scss",
        "sass/site/primary/_insights-page.scss",
        "sass/site/primary/_comments.scss",
        "sass/site/post-types/_kyte-media.scss",
        "sass/site/post-types/_event.scss",
        "sass/site/post-types/_magazine.scss",
        "sass/site/post-types/_single-career.scss",
        "sass/site/post-types/_single-solution.scss",
        "sass/site/post-types/_single-case_study_cpt.scss",
        "sass/site/archives/_careers-archive.scss",
        "sass/site/archives/_services-archive.scss",
        "sass/site/archives/_case-studies-archive.scss",
        "sass/site/_footer.scss",
        "sass/layout/_no-sidebar.scss"
      ]
    },
    {
      "path": "sass/typography/_typography.scss",
      "imports": [
        "sass/typography/_headings.scss",
        "sass/typography/_copy.scss"
      ]
    },
    {
      "path": "sass/variables-site/_variables-site.scss",
      "imports": [
        "sass/variables-site/_colors.scss",
        "sass/variables-site/_typography.scss",
        "sass/variables-site/_structure.scss",
        "sass/variables-site/_columns.scss"
      ]
    },
    {
      "path": "sass/site/secondary/_widgets.scss",
      "imports": [
        "sass/site/secondary/widgets/_other-services-widget.scss",
        "sass/site/secondary/widgets/_custom-categories-widget.scss",
        "sass/site/secondary/widgets/_upcoming-events-widget.scss",
        "sass/site/secondary/widgets/_recent-posts-widget.scss",
        "sass/site/secondary/widgets/_default-address-widget.scss"
      ]
    },
    {
      "path": "installs/bulma_075/sass/base/_all.sass",
      "imports": [
        "installs/bulma_075/sass/base/minireset.sass",
        "installs/bulma_075/sass/base/generic.sass",
        "installs/bulma_075/sass/base/helpers.sass"
      ]
    },
    {
      "path": "installs/bulma_075/sass/components/_all.sass",
      "imports": [
        "installs/bulma_075/sass/components/breadcrumb.sass",
        "installs/bulma_075/sass/components/card.sass",
        "installs/bulma_075/sass/components/dropdown.sass",
        "installs/bulma_075/sass/components/level.sass",
        "installs/bulma_075/sass/components/list.sass",
        "installs/bulma_075/sass/components/media.sass",
        "installs/bulma_075/sass/components/menu.sass",
        "installs/bulma_075/sass/components/message.sass",
        "installs/bulma_075/sass/components/modal.sass",
        "installs/bulma_075/sass/components/navbar.sass",
        "installs/bulma_075/sass/components/pagination.sass",
        "installs/bulma_075/sass/components/panel.sass",
        "installs/bulma_075/sass/components/tabs.sass"
      ]
    },
    {
      "path": "installs/bulma_075/sass/elements/_all.sass",
      "imports": [
        "installs/bulma_075/sass/elements/box.sass",
        "installs/bulma_075/sass/elements/button.sass",
        "installs/bulma_075/sass/elements/container.sass",
        "installs/bulma_075/sass/elements/content.sass",
        "installs/bulma_075/sass/elements/icon.sass",
        "installs/bulma_075/sass/elements/image.sass",
        "installs/bulma_075/sass/elements/notification.sass",
        "installs/bulma_075/sass/elements/progress.sass",
        "installs/bulma_075/sass/elements/table.sass",
        "installs/bulma_075/sass/elements/tag.sass",
        "installs/bulma_075/sass/elements/title.sass",
        "installs/bulma_075/sass/elements/other.sass"
      ]
    },
    {
      "path": "installs/bulma_075/sass/form/_all.sass",
      "imports": [
        "installs/bulma_075/sass/form/shared.sass",
        "installs/bulma_075/sass/form/input-textarea.sass",
        "installs/bulma_075/sass/form/checkbox-radio.sass",
        "installs/bulma_075/sass/form/select.sass",
        "installs/bulma_075/sass/form/file.sass",
        "installs/bulma_075/sass/form/tools.sass"
      ]
    },
    {
      "path": "installs/bulma_075/sass/grid/_all.sass",
      "imports": [
        "installs/bulma_075/sass/grid/columns.sass",
        "installs/bulma_075/sass/grid/tiles.sass"
      ]
    },
    {
      "path": "installs/bulma_075/sass/layout/_all.sass",
      "imports": [
        "installs/bulma_075/sass/layout/hero.sass",
        "installs/bulma_075/sass/layout/section.sass",
        "installs/bulma_075/sass/layout/footer.sass"
      ]
    },
    {
      "path": "installs/bulma_075/sass/utilities/mixins.sass",
      "imports": [
        "installs/bulma_075/sass/utilities/initial-variables.sass"
      ]
    },
    {
      "path": "installs/bulma_075/sass/utilities/_all.sass",
      "imports": [
        "installs/bulma_075/sass/utilities/initial-variables.sass",
        "installs/bulma_075/sass/utilities/functions.sass",
        "installs/bulma_075/sass/utilities/derived-variables.sass",
        "installs/bulma_075/sass/utilities/animations.sass",
        "installs/bulma_075/sass/utilities/mixins.sass",
        "installs/bulma_075/sass/utilities/controls.sass"
      ]
    },
    {
      "path": "sass/login.scss",
      "imports": [
        "sass/variables-site/_variables-site.scss",
        "sass/mixins/_mixins-master.scss",
        "sass/_normalize.scss",
        "sass/typography/_typography.scss",
        "sass/elements/_elements.scss",
        "sass/forms/_forms.scss",
        "sass/navigation/_navigation.scss",
        "sass/variables-site/_colors.scss",
        "sass/variables-site/_typography.scss",
        "sass/variables-site/_structure.scss",
        "sass/variables-site/_columns.scss",
        "sass/typography/_headings.scss",
        "sass/typography/_copy.scss",
        "sass/elements/_lists.scss",
        "sass/elements/_tables.scss",
        "sass/forms/_buttons.scss",
        "sass/forms/_fields.scss",
        "sass/navigation/_links.scss",
        "sass/navigation/_menus.scss",
        "sass/navigation/_mega-menu.scss"
      ]
    }
  ],
  "projectView": {
    "selectedView": "file-tree"
  },
  "fileWatcher": {
    "enabled": true,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "styl",
      "md",
      "markdown",
      "coffee",
      "js",
      "jade",
      "haml",
      "slim",
      "ls",
      "kit",
      "png",
      "jpg",
      "jpeg",
      "ts",
      "pug",
      "css",
      "html",
      "htm",
      "php",
      "twig"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes"
  ],
  "server": {
    "port": 7880,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": true,
      "url": "http://kyte.test/"
    }
  },
  "browser-sync": {
    "enable": false,
    "clicks": true,
    "forms": true,
    "scroll": true
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 0
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "",
    "uploadTimeout": 20000,
    "uploadOnChange": false,
    "ftp": {
      "secure": false,
      "keepAlive": true,
      "host": "",
      "port": 21,
      "user": "",
      "password": ""
    },
    "sftp": {
      "host": "",
      "port": 22,
      "usePrivateKey": false,
      "username": "",
      "password": "",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": []
  },
  "file-type-sass": "{\"compilers\":[\"node-sass\",\"autoprefixer\",\"cssnext\",\"minify-css\"],\"sourceMap\":true,\"compiler-minify-css\":{\"enabled\":true}}",
  "file-type-less": "{\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"]}",
  "autoprefixer": {
    "browsers": "last 40 versions"
  },
  "file-type-pug": "{\"compilers\":[\"pug\"]}",
  "file-type-css": "{\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"]}",
  "file-type-javascript": "{\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"],\"sourceMap\":true,\"output\":{\"relative\":\"min\"},\"outputSuffix\":\".min\",\"compiler-babel\":{\"enabled\":true}}",
  "file-type-stylus": "{\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-markdown": "{\"compilers\":[\"markdown\"]}",
  "file-type-haml": "{\"compilers\":[\"haml\"]}",
  "file-type-slim": "{\"compilers\":[\"slim\"]}",
  "file-type-coffee-script": "{\"compilers\":[\"coffee-script\",\"uglify-js\"]}",
  "file-type-livescript": "{\"compilers\":[\"livescript\",\"uglify-js\"]}",
  "file-type-kit": "{\"compilers\":[\"kit\"]}",
  "uglify-js": {
    "ie8": false,
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "unsafe_math": false,
      "unsafe_proto": false,
      "unsafe_regexp": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "toplevel": false,
      "top_retain": "",
      "hoist_funs": true,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "collapse_vars": true,
      "reduce_vars": true,
      "warnings": true,
      "negate_iife": true,
      "pure_getters": false,
      "pure_funcs": [],
      "drop_console": false,
      "expression": false,
      "keep_fargs": true,
      "keep_fnames": false,
      "passes": 1,
      "keep_infinity": false,
      "side_effects": true,
      "global_defs": []
    },
    "output": {
      "ascii_only": false,
      "beautify": false,
      "comments": "",
      "indent_level": 4,
      "indent_start": 0,
      "inline_script": false,
      "keep_quoted_props": false,
      "max_line_len": false,
      "preamble": "",
      "preserve_line": false,
      "quote_keys": false,
      "quote_style": 0,
      "semicolons": true,
      "shebang": true,
      "width": 80
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}